<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallary Master</title>
    <style>
        .body-section {
            border-radius: 24px;
            background: #FFF;
        }

        .header {
            text-align: center;
        }

        .header .profile-img {
            width: 217px;
            height: 235px;
            border-radius: 16px;
        }

        .header h3 {
            color: #4E5150;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 600;
        }

        .header b {
            color: #A9A9A9;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 600;
        }

        .header-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .header-cards .card {
            width: 100px;
            height: 67px;
            border-radius: 12px;
            background-color: #E5E5E5;
            padding: 15px;
        }

        .card>b {
            color: #4E5150;
            text-align: center;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
        }
        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
            
        }
        .item4{
            grid-area: item4;
        }
        .item5{
            grid-area: item5;
        }
        .item6{
            grid-area: item6;
        }
        .gallary-items{
            padding: 30px 200px;
            display: grid;
            gap: 30px;
            grid-template-areas: 
            "item1  item2   item2"
            "item3  item3   item4"
            "item5  item6   item4"            
            ;
        }
        .gallary-items div > img{
            border-radius: 12px;
        }
        .gallary-items div > img{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 576px) {
            .gallary-items{
            padding: 30px 10px;
            display: grid;
            gap: 3px;
            grid-template-areas: 
            "item1  item2   item2"
            "item3  item3   item4"
            "item5  item6   item4"            
            ;
        }
        .gallary-items div > img{
            border-radius: 6px;
        }
        .gallary-items div > img{
            width: 100%;
            height: 100%;
        }

        }
        @media screen and (min-width: 576px) and (max-width: 972px) {
            .gallary-items{
            padding: 30px 10px;
            display: grid;
            gap: 3px;
            grid-template-areas: 
            "item1  item2   item2"
            "item3  item3   item4"
            "item5  item6   item4"            
            ;
        }
        .gallary-items div > img{
            border-radius: 6px;
        }
        .gallary-items div > img{
            width: 100%;
            height: 100%;
        }
        }

    </style>
</head>

<body class="body-section">
    <div class="header">
        <img src="images/profilePhoto.png" alt="" class="profile-img">
        <h3>Rodney Cotton</h3>
        <b>Helsinki, Finland</b>
        <div class="header-cards">
            <div class="card">
                <b>100</b>
                <p>post</p>
            </div>
            <div class="card">
                <b>2,242</b>
                <p>Follower</p>
            </div>
            <div class="card">
                <b>1,432</b>
                <p>Following</p>
            </div>
        </div>
        <div class="gallary-items">
            <div class="item1">
                <img src="images/photo1.png" alt="">
            </div>
            <div class="item2">
                <img src="images/photo2.png" alt="">
            </div>
            <div class="item3">
                <img src="images/photo3.png" alt="">
            </div>
            <div class="item4">
                <img src="images/photo_4.png" alt="">
            </div>
            <div class="item5">
                <img src="images/photo5.png" alt="">
            </div>
            <div class="item6">
                <img src="images/photo6.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>